# viewmodel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/practica/ejemplodagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practica/ejemplodagger/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/practica/ejemplodagger/data/Repository/: UserReposiory.kt
app/src/main/java/com/practica/ejemplodagger/data/db/: UsersDatabase.kt
app/src/main/java/com/practica/ejemplodagger/data/domain/: DetailsCategoryUseCase.kt  DetailsClientUseCase.kt  DetailsProductUseCase.kt  DetailsProveedorUseCase.kt  EditCategoryUseCase.kt  EditClientUseCase.kt  EditProductUseCase.kt  EditProveedorUseCase.kt  EditScheduleUseCase.kt  FilterSelectUseCase.kt  SelectDatePickerUseCase.kt
app/src/main/java/com/practica/ejemplodagger/data/entities/: CategoriaEntity.kt  ClientesEntity.kt  ProductosEntity.kt  ProveedoresEntity.kt  ScheduleEntity.kt  UserEntity.kt
app/src/main/java/com/practica/ejemplodagger/data/repository/: CategoriaRepository.kt  ClienteRepository.kt  ProductRepository.kt  ProveedoresRepository.kt  ScheduleRepository.kt  UserRepository.kt
app/src/main/java/com/practica/ejemplodagger/ejemplo/: Casa.kt  CasaComponent.kt
app/src/main/java/com/practica/ejemplodagger/sis/util/: CategoriaErrorMessage.kt  ChangeFragment.kt  ClientErrorMessage.kt  GetImageByPathOrUri.kt  ProductRegisterValidation.kt  ProductoErrorMessage.kt  ProveedorErrorMessage.kt  SetInitCategoryValues.kt  SetInitClientValues.kt  SetInitProductValues.kt  SetInitProveedorValues.kt  SetInitScheduleValues.kt  (+5 more)
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/layout/: activity_main.xml  cutom_alert_dialog.xml  filter_options_dialog.xml  fragment_categoria.xml  fragment_clientes.xml  fragment_login.xml  fragment_product.xml  fragment_proveedor.xml  fragment_register_categoriy.xml  fragment_register_cliente.xml  fragment_register_date_picker.xml  fragment_register_proveedor.xml  fragment_registrar_producto.xml  fragment_schedule.xml  fragment_user.xml  header_navigation_drawer.xml  image_view_alert_dialog.xml  list_item_categoria.xml  list_item_filter.xml  list_item_producto.xml  list_item_schedule.xml  user_list_item.xml
app/src/main/res/layout-v28/: fragment_register_categoriy.xml
app/src/main/res/menu/: drawer_navigation.xml  main_menu.xml  top_app_bar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practica/ejemplodagger/: ExampleUnitTest.kt
(+58 files in other folders)
