<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Name"
        android:layout_marginBottom="5sp"
        android:layout_marginHorizontal="15sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Lastname"
        android:layout_marginBottom="5sp"
        android:layout_marginHorizontal="15sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastname_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>