<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sis.ui.view.RegisterCategoriyFragment"
    android:orientation="vertical"
    android:layout_margin="10sp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Categoria"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="30sp"/>
    <ImageView
        android:id="@+id/image_field"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_gravity="center"
        android:contentDescription="todo"
        android:layout_marginTop="10sp"/>
    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Categoria"
        android:layout_marginBottom="5sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/categoria_register_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Descicion:"
        android:layout_marginBottom="5sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descripcion_categoria_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/save_categoria_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="guardar"
        android:layout_gravity="center"/>

</LinearLayout>