<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10sp"
    android:layout_marginHorizontal="5sp"
    app:cardBackgroundColor="@color/darck_grey">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16sp"
   >

    <TextView
        android:id="@+id/categoria_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria: "
        android:textAlignment="textStart"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/descripcion_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textAlignment="textStart"
        android:textSize="16sp"/>

</LinearLayout>
</com.google.android.material.card.MaterialCardView>